Start of python golden measure tests
Run 0
There are 100000 samples
using type <class 'float'>
========================================
2022-08-13 15:44:48 - Starting log
========================================
========================================
2022-08-13 15:44:48 - End Program
Elapsed time: 0:00:00.276285
========================================
 25     86,999,522        3,790,992        3,777,881         7,991        5,120
-----------------------------------
Start of unthreaded C tests with options
CFLAGS = -lm -lrt -O1  
float
-----------------------------------
Run 0
valgrind --tool=massif --stacks=yes --depth=1 --massif-out-file=massif.out bin/CHeterodyning > /dev/null
  6         29,412            7,392                0             0        7,392
-----------------------------------
Start of threaded C tests with options
CFLAGS = -lm -lrt -O1  
float
#define Thread_Count 1
void* Thread_Main(void* Parameter);
-----------------------------------
Run 0
valgrind --tool=massif --stacks=yes --depth=1 --massif-out-file=massif.out bin/CHeterodyning_threaded > /dev/null
  5         29,419            7,392                0             0        7,392
